<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantmanagementsystem.HomeCtrl">
    <top>
        <Label text="Restaurant Management System" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets top="50.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <Button mnemonicParsing="false" onAction="#navigateLogin" prefHeight="37.0" prefWidth="92.0" text="Login" BorderPane.alignment="CENTER">
            <font>
                <Font size="18.0" />
            </font></Button>
    </center>
</BorderPane>
